{
	"name": "public",
	"version": "0.1.0",
	"scripts": {
		"local": "next dev --port 3129",
		"build": "next build",
		"deploy:prod": "git branch -f release/production main && git push --force origin release/production"
	},
	"dependencies": {
		"@svgr/webpack": "^5.5.0",
		"date-fns": "^2.19.0",
		"lodash": "^4.17.21",
		"modern-normalize": "^1.0.0",
		"next": "10.1.3",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-portal": "^4.2.1"
	},
	"devDependencies": {
		"eslint": "^7.23.0",
		"eslint-plugin-react": "^7.23.1",
		"eslint-plugin-react-hooks": "^4.2.0",
		"sass": "^1.32.8"
	}
}
